0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:24 +0700] "GET /index.jsp HTTP/1.1" 200 3372 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:24 +0700] "GET /img/wallpaper.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:33 +0700] "GET /addExpense HTTP/1.1" 200 2989 http-bio-8080-exec-3 2011
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:45 +0700] "POST /addExpense HTTP/1.1" 302 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:45 +0700] "GET /addExpense HTTP/1.1" 200 3245 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:47 +0700] "GET /index.jsp HTTP/1.1" 200 3372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:49 +0700] "GET /viewExpense HTTP/1.1" 200 2398 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:04:51 +0700] "GET /editExpense?id=7 HTTP/1.1" 200 3819 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:05:08 +0700] "POST /editExpense HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:05:08 +0700] "GET /editExpense?id=7 HTTP/1.1" 200 4172 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:05:09 +0700] "GET /index.jsp HTTP/1.1" 200 3372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:05:10 +0700] "GET /viewExpense HTTP/1.1" 200 2401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:18:05:14 +0700] "GET /deleteExpense?id=7 HTTP/1.1" 200 2179 http-bio-8080-exec-1 33
